<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-blue-500 to-purple-600 min-h-screen font-[Inter]">
    <div class="container mx-auto p-4">
        <div class="max-w-2xl mx-auto">
            <!-- Search Section -->
            <div class="bg-white/20 backdrop-blur-lg rounded-lg p-4 mb-6">
                <div class="flex gap-2">
                    <input type="text" id="cityInput" placeholder="Enter city name..." 
                           class="flex-1 px-4 py-2 rounded-lg border-0 focus:ring-2 focus:ring-blue-400 bg-white/90">
                    <button onclick="searchWeather()" 
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>

            <!-- Weather Display Section -->
            <div id="weather" class="bg-white/20 backdrop-blur-lg rounded-lg p-6 text-white">
                <div class="text-center mb-6">
                    <h2 id="cityName" class="text-3xl font-bold mb-2">Loading...</h2>
                    <p id="date" class="text-lg opacity-90"></p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Current Weather -->
                    <div class="text-center p-4 rounded-lg bg-white/10">
                        <div id="currentWeather" class="space-y-4">
                            <div class="text-6xl font-bold" id="temperature">--°C</div>
                            <div class="text-xl" id="condition">--</div>
                            <div id="weatherIcon" class="text-5xl">
                                <i class="fas fa-cloud"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Weather Details -->
                    <div class="p-4 rounded-lg bg-white/10">
                        <div class="grid grid-cols-2 gap-4">
                            <div class="text-center">
                                <i class="fas fa-temperature-high mb-2"></i>
                                <p class="text-sm opacity-75">Feels Like</p>
                                <p id="feelsLike" class="font-semibold">--°C</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-tint mb-2"></i>
                                <p class="text-sm opacity-75">Humidity</p>
                                <p id="humidity" class="font-semibold">--%</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-wind mb-2"></i>
                                <p class="text-sm opacity-75">Wind Speed</p>
                                <p id="windSpeed" class="font-semibold">-- m/s</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-compress-arrows-alt mb-2"></i>
                                <p class="text-sm opacity-75">Pressure</p>
                                <p id="pressure" class="font-semibold">-- hPa</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
