body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#weather {
    transition: all 0.3s ease;
}

.weather-icon {
    font-size: 4rem;
    margin: 1rem 0;
}

input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#weather > * {
    animation: fadeIn 0.5s ease-out;
}

/* Icon animations */
.fas {
    transition: transform 0.2s ease;
}

.fas:hover {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .container {
        padding: 1rem;
    }
    
    #weather {
        padding: 1rem;
    }
}

/* Glass morphism effects */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Loading animation */
@keyframes pulse {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

.loading {
    animation: pulse 1.5s infinite ease-in-out;
}
